# threestops-android-driver

./: .gitignore  build.gradle
Delivx Partner/app/: build.gradle  google-services.json  proguard-rules.pro
Delivx Partner/app/src/main/: AndroidManifest.xml
Delivx Partner/app/src/main/java/com/delivx/: BaseApp.java  BaseView.java
Delivx Partner/app/src/main/java/com/delivx/ForgotPassword/: ForgotPasswordChangePass.java  ForgotPasswordMobNum.java  ForgotPasswordVerify.java
Delivx Partner/app/src/main/java/com/delivx/RxObservers/: RXDistanceChangeObserver.java  RXMqttMessageObserver.java  RxNetworkObserver.java
Delivx Partner/app/src/main/java/com/delivx/account/: AccountGeneral.java  AppAuthenticator.java  AppAuthenticatorService.java
Delivx Partner/app/src/main/java/com/delivx/adapter/: BankDetailsRVA.java  BookingCancelRVA.java  CurrentUpcomingJobRVA.java  GenericListAdapter.java  HistoryTripsRVA.java  LaunderListRVA.java  OrderIdRVA.java  ReasonRVA.java  SearchItemsRVA.java  Set_the_order_list_rva.java  SlotAppointmentRVA.java  SlotFlowJobRVA.java  SortSlotStartTimeCmp.java  SortedStoreIDRVA.java  SupportRVA.java  UnitItemsRVA.java
Delivx Partner/app/src/main/java/com/delivx/app/: CancelReason.java  MyApplication.java  SplashScreen.java
Delivx Partner/app/src/main/java/com/delivx/dagger/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  UtilityModule.java
Delivx Partner/app/src/main/java/com/delivx/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
Delivx Partner/app/src/main/java/com/delivx/invite/: InviteFrag.java
Delivx Partner/app/src/main/java/com/delivx/login/: LoginActivity.java  LoginDaggerModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
Delivx Partner/app/src/main/java/com/delivx/logout/: LogoutPopup.java
Delivx Partner/app/src/main/java/com/delivx/mqttChat/: ChatData.java  ChatDataObervable.java  ChatHistoryResponse.java  ChattingActivity.java  ChattingAdapter.java  ChattingContract.java  ChattingModule.java  DataBaseHelper.java  Presenter.java
Delivx Partner/app/src/main/java/com/delivx/networking/: ConnectionType.java  ConnectivityReceiver.java  DispatcherService.java  LanguageApiService.java  MessageService.java  NetworkCheckerService.java  NetworkErrorDialog.java  NetworkModule.java  NetworkService.java  NetworkStateHolder.java  NetworkTimer.java  SocketFactory.java  TimerChecker.java
Delivx Partner/app/src/main/java/com/delivx/payment/: CardData.java  Cards.java  PaymentAct.java  PaymentActModule.java  PaymentAdapter.java  PaymentDaggerModule.java  PaymentPresenter.java  PaymentPresenterImpl.java  PaymentResponse.java  PaymentView.java
Delivx Partner/app/src/main/java/com/delivx/payment_add_card/: AddCardAct.java  AddCardActModule.java  AddCardModule.java  AddCardPresenter.java  AddCardPresenterImpl.java  AddCardView.java
Delivx Partner/app/src/main/java/com/delivx/payment_card_detail/: CardDetailAct.java  CardDetailActModule.java  CardDetailModule.java  CardDetailPresenter.java  CardDetailPresenterImpl.java  CardDetailView.java
Delivx Partner/app/src/main/java/com/delivx/payment_choose_card/: ChoosePaymentAct.java  ChoosePaymentActModule.java  ChoosePaymentAdapter.java  ChoosePaymentDaggerModule.java  ChoosePaymentPresenter.java  ChoosePaymentPresenterImpl.java  ChoosePaymentView.java
Delivx Partner/app/src/main/java/com/delivx/pojo/: AddOnGroup.java  AddOns.java  AssignedAppointments.java  AssignedTripData.java  AssignedTripsPojo.java  BookingAssigned.java  BookingFlowData.java  BookingFlowPojo.java  BookingInvoice.java  CancelPojo.java  Cities.java  ConfigData.java  ExclusiveTaxes.java  GetConfig.java  LocationPojo.java  LocationPojoData.java  LocationShipment.java  NewBookingMQTTResponse.java  OperatorsData.java  OperatorsPojo.java  ProfileData.java  ProfilePojo.java  PubnubResponse.java  RideBookingCancel.java  (+21 more)
Delivx Partner/app/src/main/res/anim/: item_animation_fall_down.xml
Delivx Partner/app/src/main/res/drawable/: appcolor_rectangle.xml  background_green.xml  bottom_line.xml  button_bag.xml  card.xml  color_heather_bag.xml  doted_line.xml  drop_svg.xml  hard_limit_box.xml  ic_check_icon_on.xml  ic_check_off.xml  ic_credit_card.xml  ic_invoice_star_icon.xml  ic_language.xml  ic_signin_back_gray_icon.xml  ic_wallet.xml  pickup_svg.xml  radio_button_selector.xml  rectangle_corner_blue_stroke.xml  rectangle_corner_solid_blue.xml  rectangle_storke_white_corner.xml  sigin_back_green.xml  wallet.xml
Delivx Partner/app/src/main/res/layout/: abar_custom.xml  actionbar.xml  activity_add_card.xml  activity_bank_details.xml  activity_bank_new_account.xml  activity_bank_new_stripe_details.xml  activity_booking_pop_up.xml  activity_booking_ride.xml  activity_cancel_reason.xml  activity_card_detail.xml  activity_chatting.xml  activity_choose_payment.xml  activity_delete_card.xml  activity_detail_payment.xml  activity_edit_phone_number.xml  activity_forgot_password_change_pass.xml  activity_forgot_password_mob_num.xml  activity_forgot_password_verify.xml  activity_history.xml  activity_history_invoice.xml  activity_history_order_details.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_order_edit.xml  activity_payment.xml  activity_portal.xml  activity_select_an_operator.xml  activity_signup_personal.xml  activity_signup_vehicle.xml  activity_store_pick_up.xml  activity_store_pick_up_details.xml  activity_support_sub_category.xml  activity_task_signature.xml  activity_vehicle_list.xml  activity_wallet.xml  activity_wallet_transactions.xml  activity_web_view.xml  alert_dialog_simple_message.xml  bank_list.xml  (+52 more)
Delivx Partner/app/src/main/res/menu/: activity_main_drawer.xml
Delivx Partner/app/src/main/res/raw/: style_json.json
Delivx Partner/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  mai_api_key.xml  strings.xml  styles.xml
Delivx Partner/app/src/main/res/xml/: authenticator.xml
Delivx Partner/signature-pad/: build.gradle
Delivx Partner/simplecroplib/: build.gradle
(+729 files in other folders)
