
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
    defaultConfig {
        applicationId "com.driver.Threestops"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName "1.0.7"
        multiDexEnabled true

        dexOptions {
            javaMaxHeapSize "4g"
        }

        buildConfigField "int", "LIMIT", "100"
       /* buildConfigField "String", "BASEURL", "\"https://api.deliv-x.com/\""
        buildConfigField "String", "DISPATCHER_BASE", "\"https://api.deliv-x.com/\""
        buildConfigField "String", "MESSAGE_BASE", "\"https://api.deliv-x.com/\""*/

        buildConfigField "String", "MQTT_HOST", "\"15.206.249.84\""
        buildConfigField "String", "MQTT_PORT", "\"2052\""
        buildConfigField "String", "MQTT_USERNAME", "\"threestopAppVerneMq\""
        buildConfigField "String", "MQTT_PASSWORD", "\"T9LPDYgQcuWVm8PC\""

        buildConfigField "String", "BUCKET_NAME", "\"threestops\""
        buildConfigField "String", "AMAZON_BASE_URL", "\"https://threestops.s3.amazonaws.com/\""
        buildConfigField "String", "COGNITO_POOL_ID", "\"us-east-2:59702964-4175-4491-a46d-30c9c1922e07\""

        buildConfigField "String", "BASEURL", "\"https://api.threestops.com/\""
        buildConfigField "String", "DISPATCHER_BASE", "\"https://api.threestops.com/\""
        buildConfigField "String", "MESSAGE_BASE", "\"https://api.threestops.com/\""




       /* buildConfigField "String", "BASEURL", "\"https://api.ingredienta.app/\""
        buildConfigField "String", "DISPATCHER_BASE", "\"https://api.ingredienta.app/\""
        buildConfigField "String", "MESSAGE_BASE", "\"https://api.ingredienta.app/\""*/

        buildConfigField "String", "LANGUAGE_URL", "\"https://offers.deliv-x.com/\""
        buildConfigField "int", "CACHETIME", "432000" // 5days
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //minifyEnabled fasle
           // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        packagingOptions {
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/LICENSE'
        }
        innerTest {
            //...
            matchingFallbacks = ['debug', 'release']
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
final daggerVersion = '2.28.3'

dependencies {

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation('com.stripe:stripe-android:6.1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation project(':signature-pad')
//    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.18.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:7.1.0'
    compile files('libs/LiveChatWindow.jar')
    // Dependency Injection
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RXjava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //mqtt
    //    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.2-SNAPSHOT'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //Phone number digits check
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.8'
    implementation project(':simplecroplib')

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'