#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Apr 01 20:53:40 IST 2019
apiSecret=7a7dfcdd63928759e655be6a4c72aa0ea1c044f4d9a0fbebfee4c2c432e41585
