<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_bkgrnd">
    <include layout="@layout/abar_custom"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/payRl"
        android:layout_below="@id/app_bar_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balanceTxtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dpTwenty"
                android:gravity="center"
                android:text="@string/balance"
                android:textColor="@color/colorSilver"
                android:textSize="@dimen/spFifteen" />

            <TextView
                android:id="@+id/priceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center"
                android:textColor="@color/colorShark"
                android:textSize="@dimen/dpTwentyFive" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dptwo"
                android:layout_marginLeft="@dimen/dpFifteen"
                android:layout_marginRight="@dimen/dpFifity"
                android:layout_marginTop="@dimen/dpFive"
                android:background="@color/white_smoke" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dpFive"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/softLimitTxtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpFive"
                    android:layout_marginStart="@dimen/dpFive"
                    android:text="@string/softLimit"
                    android:textColor="@color/colorSilver"

                    android:textSize="@dimen/spFourteen" />

                <TextView
                    android:id="@+id/softLimitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dptwo"
                    android:layout_marginRight="@dimen/dptwo"
                    android:textColor="@color/colorCornFlowerBlue"
                    android:textSize="@dimen/spFourteen" />

                <TextView
                    android:id="@+id/hardLimitTxtTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dpFive"
                    android:layout_marginLeft="@dimen/dpFive"
                    android:layout_marginRight="@dimen/dptwo"
                    android:layout_marginStart="@dimen/dpFive"
                    android:text="@string/hardLimit"
                    android:textColor="@color/colorSilver"
                    android:textSize="@dimen/spFourteen" />

                <TextView
                    android:id="@+id/hardLimitTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dpFive"
                    android:layout_marginRight="@dimen/dpFive"
                    android:textColor="@color/colorCinnabar"
                    android:textSize="@dimen/spFourteen" />


            </LinearLayout>


            <TextView
                android:id="@+id/historyTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/dpTwenty"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/dpFive"
                android:text="@string/recentTransction"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spFourteen" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpFifteen"
                android:layout_marginTop="@dimen/dpTen"
                android:background="@color/white_smoke" />


            <TextView
                android:id="@+id/amountTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpTen"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:text="@string/payUsing"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spEighteen" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardsListRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginTop="@dimen/dpFive"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/newCardRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:paddingBottom="@dimen/dpFive"
                android:paddingTop="@dimen/dpFive"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/addNewCardIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_descriptor"
                    app:tint="@color/colorShark"
                     />

                <TextView
                    android:id="@+id/addNewCardTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpTen"
                    android:layout_marginStart="@dimen/dpTen"
                    android:layout_toEndOf="@+id/addNewCardIv"
                    android:layout_toRightOf="@+id/addNewCardIv"
                    android:text="@string/addNewCard"
                    android:textColor="@color/colorMirage"
                    android:textSize="@dimen/spFifteen" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dptwo"
                android:layout_marginTop="@dimen/dpTen"
                android:background="@color/white_smoke"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/dpTwenty">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/payRazorpayRl">

                    <ImageView
                        android:id="@+id/payRazorpayIv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/cash_free"
                        android:contentDescription="@string/content_descriptor"
                        />

                    <TextView
                        android:id="@+id/payRazorpayTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dpTen"
                        android:layout_toEndOf="@+id/payRazorpayIv"
                        android:text="@string/cashfree"
                        android:textColor="@color/colorOsloGray"
                        android:textSize="@dimen/spFifteen"
                        android:layout_marginLeft="@dimen/dpTen"
                        android:layout_toRightOf="@+id/payRazorpayIv" />

                    <ImageView
                        android:id="@+id/payRazorpayTickIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_check_off"
                        android:contentDescription="@string/content_descriptor" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/payRazorpayOptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dpTen"
                    android:paddingTop="@dimen/dpTen"
                    android:background="@drawable/button_bag"
                    android:gravity="center"
                    android:text="@string/pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/spSixteen"
                    android:layout_marginLeft="@dimen/dpThirty"
                    android:layout_marginRight="@dimen/dpThirty"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/addMoneytxtTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dpTwenty"
                android:text="@string/addMoney"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/spEighteen" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTwenty"
                android:layout_marginBottom="@dimen/dpThirty"
                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/amountTl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:id="@+id/addAmountEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="number"
                            android:textColor="@color/colorShark"
                            android:hint="@string/add_amount"
                            android:paddingTop="@dimen/dpFive"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dpOne"
                        android:layout_marginTop="@dimen/dpFive"
                        android:background="@color/white_smoke" />

                </LinearLayout>


                <TextView
                    android:id="@+id/voucherTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/dpFive"
                    android:text="@string/have_vocher"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/spTwelve"
                    android:visibility="gone"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpFive"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dpTen"
                android:visibility="visible"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginEnd="@dimen/dpTwenty">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpZero"
                    android:layout_marginStart="@dimen/dpZero"
                    android:layout_marginEnd="@dimen/dpZero">


                    <ImageView
                        android:id="@+id/ivSoftLimit"
                        android:layout_width="@dimen/dpTen"
                        android:layout_height="@dimen/dpTen"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/soft_limit_box" />

                    <TextView
                        android:id="@+id/tvSoftLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/spTwelve"
                        android:layout_marginLeft="@dimen/dpFive"
                        android:layout_marginStart="@dimen/dpFive"
                        android:layout_toEndOf="@id/ivSoftLimit"
                        android:layout_toRightOf="@id/ivSoftLimit"
                        android:textColor="@color/colorSilver" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dpZero"
                    android:layout_marginTop="@dimen/dpFive"
                    android:layout_marginStart="@dimen/dpZero"
                    android:layout_marginEnd="@dimen/dpZero">

                    <ImageView
                        android:id="@+id/ivHardLimit"
                        android:layout_width="@dimen/dpTen"
                        android:layout_height="@dimen/dpTen"
                        android:layout_marginTop="@dimen/dpthree"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/hard_limit_box" />

                    <TextView
                        android:id="@+id/tvHardLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dpFive"
                        android:layout_marginStart="@dimen/dpFive"
                        android:textSize="@dimen/spTwelve"
                        android:layout_toEndOf="@id/ivHardLimit"
                        android:layout_toRightOf="@id/ivHardLimit"
                        android:textColor="@color/colorSilver" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/payRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dpTen"
        android:layout_marginEnd="@dimen/dpTwenty"
        android:layout_marginLeft="@dimen/dpTwenty"
        android:layout_marginRight="@dimen/dpTwenty"
        android:layout_marginStart="@dimen/dpTwenty"
        android:layout_marginTop="@dimen/dpTen"
        android:background="@drawable/button_bg_selector"
        android:visibility="visible">

        <Button
            android:id="@+id/addMoneyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/addMoney"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>