<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.delivx.app.storePickUp.StorePickUp">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:id="@+id/Bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/grayback"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <com.delivx.utility.Slider
            android:id="@+id/myseek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:max="100"
            android:maxHeight="50dp"
            android:minHeight="25dp"
            android:progressDrawable="@drawable/seekbar_background"
            android:splitTrack="false"
            android:thumb="@drawable/selector_seekbar_btn"
            android:thumbOffset="-10dp" />

        <TextView
            android:id="@+id/tv_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/picked_and_start"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/spSixteen" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_above="@+id/Bottomlayout"
        android:layout_below="@id/include_actionbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grayback"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tvTitleStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/you_are_here"
                        android:textAllCaps="true"
                        android:textColor="@color/lig_green2"
                        android:textSize="@dimen/spTwelve" />

                    <TextView
                        android:id="@+id/tvStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="10th Cross St, RBI Colony, Ganga Nagar, Bengaluru, Karnataka 560024"
                        android:textColor="@color/lightBlackText"
                        android:textSize="@dimen/spSixteen" />

                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_estimate_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
          >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_estimate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimate_value"
                android:textAllCaps="true"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spFourteen" />

            <TextView
                android:id="@+id/tv_estimate_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_sup_txt"
                android:textSize="@dimen/spSixteen" />

        </LinearLayout>
        </LinearLayout>

            <View
                android:id="@+id/view_estimate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider2"
                android:visibility="gone"
               />

        <LinearLayout
            android:id="@+id/ll_customer_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_customer_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_notes"
                android:textAllCaps="true"
                android:textColor="@color/lig_green2"
                android:textSize="@dimen/spFourteen" />

            <TextView
                android:id="@+id/tv_customer_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/color_sup_txt"
                android:textSize="@dimen/spSixteen" />

        </LinearLayout>

        </LinearLayout>

            <View
                android:id="@+id/view_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginTop="5dp"
                android:background="@color/divider2"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"/>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/tvProductsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textAllCaps="true"
                        android:textColor="@color/lig_green2"
                        android:textSize="@dimen/spFourteen" />

                    <TextView
                        android:id="@+id/tvProductHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tap_the_item_to_edit"
                        android:textColor="@color/lightBlackText"
                        android:textSize="@dimen/spFourteen" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_item_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvItems"
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/quant"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tvPriceTitle"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"
                        android:gravity="right"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dpPointZeroFive"
                    android:layout_marginTop="5dp"
                    android:background="@color/divider2" />

                <LinearLayout
                    android:id="@+id/ll_item_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/spSixteen"
                    android:text="@string/add_new_item"
                    android:background="@drawable/rectangle_corner_blue_stroke"
                    android:padding="8dp"
                    android:textColor="@color/sky_blue"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"/>



                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpFifteen"
                    android:background="@color/gunsmoke_view" />


                <TextView
                    android:id="@+id/tv_paymentbreskdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dpTen"
                    android:text="@string/paymentbreak"
                    android:textAllCaps="true"
                    android:textColor="@color/lig_green2"
                    android:textSize="@dimen/spFourteen" />


                <LinearLayout
                    android:id="@+id/ll_subTotal"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_subTotal"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="Sub Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_subTotal_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_delCharge"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/delvery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_delCharge_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_discount_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 0.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tax"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_tax"
                        android:layout_gravity="start"
                        android:text="@string/taxes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_tax_item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/invoice_dotone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tvGrandTotalTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.25"
                        android:text="@string/grand_total"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spSixteen" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:text="$ 20.00"
                        android:gravity="right|end"
                        android:textColor="@color/black"
                        android:textSize="@dimen/spSixteen" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/invoice_back"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_cust_name_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_name"
                            android:textAllCaps="true"
                            android:textColor="@color/lig_green2"
                            android:textSize="@dimen/spFourteen" />

                        <TextView
                            android:id="@+id/tv_cust_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abraham"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_call_customer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:src="@drawable/on_the_way_call_icon_off" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_drop_up_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery"
                            android:textAllCaps="true"
                            android:textColor="@color/lig_green2"
                            android:textSize="@dimen/spFourteen" />

                        <TextView
                            android:id="@+id/tv_dropup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:text="10th Cross St, RBI Colony, Ganga Nagar, Bengaluru, Karnataka 560024"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_payment_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/PAYMENT"
                            android:textAllCaps="true"
                            android:textColor="@color/lig_green2"
                            android:textSize="@dimen/spFourteen" />

                        <TextView
                            android:id="@+id/tv_payment_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash on Delivery"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dpFifteen"
                android:layout_marginBottom="@dimen/dpFifteen"
                android:background="@color/gunsmoke_view" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_marginTop="@dimen/dpTwenty"
                android:layout_marginBottom="@dimen/dpTwenty"
                android:layout_gravity="center"
                android:text="@string/cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="14sp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
