<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/order_bkgrnd">
        <include layout="@layout/abar_custom"/>
    </android.support.design.widget.AppBarLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/app_bar_layout"
          android:background="@color/white"
          android:layout_marginTop="@dimen/dpTen">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/dpFifteen"
                  android:layout_marginLeft="@dimen/dpFifteen"
                  android:layout_marginRight="@dimen/dpFifteen"
                  android:layout_marginStart="@dimen/dpFifteen"
                  android:layout_marginTop="30dp"
                  android:background="@drawable/card_details_card">

                  <TextView
                      android:id="@+id/cardNameTv"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginLeft="@dimen/dpThirtyFive"
                      android:layout_marginStart="@dimen/dpThirtyFive"
                      android:layout_marginTop="@dimen/dpTen"
                      android:maxLines="1"
                      android:textColor="@color/white"
                      android:textSize="@dimen/spSixteen"/>


                  <TextView
                      android:id="@+id/tv_cardNumber"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentTop="true"
                      android:layout_marginLeft="@dimen/dpThirtyFive"
                      android:layout_marginStart="@dimen/dpThirtyFive"
                      android:layout_marginTop="@dimen/hundreddp"
                      android:maxLines="1"
                      android:text="@string/xxx"
                      android:textColor="@color/white"
                      android:textSize="@dimen/spSixteen"/>

                <!--  <TextView
                      android:id="@+id/tv_cardNumber"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignBaseline="@+id/tvDotText"
                      android:layout_toEndOf="@+id/tvDotText"
                      android:layout_toRightOf="@+id/tvDotText"
                      android:textColor="@color/colorWhite"
                      android:layout_marginLeft="@dimen/twenty_dp"
                      android:layout_marginStart="@dimen/twenty_dp"
                      android:textSize="@dimen/sixteen_sp" />-->




                  <TextView
                      android:id="@+id/tv_expiryDate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentEnd="true"
                      android:layout_alignParentRight="true"
                      android:padding="@dimen/dpTwenty"
                      android:textColor="@color/white"
                      android:textSize="@dimen/dpFifteen"
                      android:text=""
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:paddingBottom="@dimen/dpTwenty"
                      android:textColor="@color/white"
                      android:textSize="@dimen/spTwelve"
                      android:text="@string/validThru"
                      android:layout_toStartOf="@id/tv_expiryDate"
                      android:layout_toLeftOf="@id/tv_expiryDate"
                      />
              </RelativeLayout>


              <Button
                  android:id="@+id/btnMarkDefault"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/dpTen"
                  android:layout_marginEnd="@dimen/dpTwenty"
                  android:layout_marginLeft="@dimen/dpTwenty"
                  android:layout_marginRight="@dimen/dpTwenty"
                  android:layout_marginStart="@dimen/dpTwenty"
                  android:layout_marginTop="@dimen/dpForty"
                  android:background="@drawable/button_bag"
                  android:padding="@dimen/dpTen"
                  android:text="@string/make_card_default"
                  android:textAllCaps="false"
                  android:textColor="@color/white"
                  android:textSize="@dimen/spEighteen" />

              <Button
                  android:id="@+id/btnDeleteCard"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/dpTwenty"
                  android:layout_marginLeft="@dimen/dpTwenty"
                  android:layout_marginRight="@dimen/dpTwenty"
                  android:layout_marginStart="@dimen/dpTwenty"
                  android:layout_marginTop="@dimen/dpTen"
                  android:padding="@dimen/dpTen"
                  android:text="@string/delete_card"
                  android:textColor="@color/colorCinnabar"
                  android:textSize="@dimen/spSixteen"
                  android:background="?attr/selectableItemBackground"/>

          </LinearLayout>
      </ScrollView>

    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="gone"/>

</RelativeLayout>