<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <com.github.gcacace.signaturepad.views.SignaturePad
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/black"
        android:layout_above="@+id/rl_operation"
        app:penMaxWidth="2dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"
        android:layout_above="@+id/rl_operation"
        android:layout_below="@+id/signature_pad"/>

    <RelativeLayout
        android:id="@+id/rl_operation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/tv_accept"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/approve"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/cancel"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>