<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/actionbar" />

    <LinearLayout
        android:id="@+id/order_details_ll"
        android:layout_below="@+id/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dpFifteen"
        android:layout_marginRight="@dimen/dpFifteen">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_name"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/spTwenty"
                android:textSize="@dimen/spSixteen"
                />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black"
                android:textSize="@dimen/spSixteen"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dpFifteen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qty"
                android:textColor="@color/text_color"
                android:textSize="@dimen/spSixteen"
                />

            <TextView
                android:id="@+id/tv_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spSixteen"
                android:textColor="@color/light_black"
                android:layout_marginLeft="@dimen/dpFive"
                android:layout_marginRight="@dimen/dpFive"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dpFive"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_cost"
                android:textColor="@color/text_color"
                android:textSize="@dimen/spSixteen"
                />

            <TextView
                android:id="@+id/unit_cost_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spSixteen"
                android:textColor="@color/light_black"
                android:layout_marginLeft="@dimen/dpFive"
                android:layout_marginRight="@dimen/dpFive"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dpFive"
            android:layout_marginBottom="@dimen/dpTwenty">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_price"
                android:textColor="@color/text_color"
                android:textSize="@dimen/spSixteen"
                />

            <TextView
                android:id="@+id/total_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/spSixteen"
                android:layout_marginLeft="@dimen/dpFive"
                android:textColor="@color/light_black"
                android:layout_marginRight="@dimen/dpFive"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CBCD"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/customer_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spFifteen"
        android:layout_below="@+id/order_details_ll"
        android:layout_marginRight="@dimen/spFifteen">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customer_name"
                android:textColor="@color/text_color"
                android:layout_marginTop="@dimen/spTwenty"
                android:textSize="@dimen/spSixteen"/>

            <TextView
                android:id="@+id/customer_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpFive"
                android:textColor="@color/light_black"
                android:textSize="@dimen/spSixteen"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_call_customer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_toLeftOf="@+id/iv_message_icon"
            android:layout_marginTop="@dimen/spTwenty"
            android:layout_marginRight="@dimen/dpFive"
            android:src="@drawable/telephone_icon" />

        <ImageView
            android:id="@+id/iv_message_icon"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/spTwenty"
            android:layout_marginBottom="@dimen/dpTwenty"
            android:padding="5dp"
            android:src="@drawable/message_icon" />

        <View
            android:layout_below="@+id/iv_message_icon"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C9CBCD"/>

    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/return_rl"
        android:layout_marginTop="@dimen/dpTwenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_rl"
        android:layout_marginRight="@dimen/dpFifteen"
        android:layout_marginLeft="@dimen/dpFifteen"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/cv_replace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/replace_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/replace_item_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpTwenty"
                    android:src="@drawable/return_item"/>
                <TextView
                    android:id="@+id/replace_item_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/replace_item"
                    android:layout_toRightOf="@+id/replace_item_iv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/cv_cancel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpTwenty"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/cancel_item_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/cancel_item"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dpFifteen"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:layout_marginBottom="@dimen/dpTwenty"
                    android:src="@drawable/cancel_item" />

                <TextView
                    android:id="@+id/cancel_item_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:layout_toRightOf="@+id/cancel_item"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:text="@string/cancel_item"
                    android:textSize="16dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/partially_rl"
        android:layout_marginTop="@dimen/dpTwenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customer_rl"
        android:layout_marginRight="@dimen/dpFifteen"
        android:layout_marginLeft="@dimen/dpFifteen"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/return_partially_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/return_partially_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/return_partially_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpTwenty"
                    android:src="@drawable/return_partialy"/>
                <TextView
                    android:id="@+id/return_partially_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/return_partially"
                    android:layout_toRightOf="@+id/return_partially_iv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:textSize="16dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/return_Completely_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dpTwenty"
            android:layout_alignParentRight="true">

            <RelativeLayout
                android:id="@+id/return_Completely_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/return_Completely_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/dpFifteen"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:layout_marginBottom="@dimen/dpTwenty"
                    android:src="@drawable/return_complatly"/>

                <TextView
                    android:id="@+id/return_Completely_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/light_black"
                    android:layout_toRightOf="@+id/return_Completely_iv"
                    android:layout_marginTop="@dimen/dpTwenty"
                    android:text="@string/return_completely"
                    android:textSize="15dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>
