<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dpthree"
    android:id="@+id/mainContent_Ll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpTwenty"
        android:layout_marginStart="@dimen/dpTwenty"
        android:layout_marginTop="@dimen/dpTwenty"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cardImgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_descriptor"
            />

        <TextView
            android:id="@+id/cardNumberTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dpTwenty"
            android:layout_marginStart="@dimen/dpTwenty"
            android:textColor="@color/colorMirage"
            android:textSize="@dimen/spFourteen" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_descriptor"
            app:srcCompat="@drawable/ic_check_off"
            android:layout_marginLeft="@dimen/dpTen"
            android:layout_marginRight="@dimen/dpTen"
            android:id="@+id/selectIv"/>

    </LinearLayout>

    <TextView
        android:id="@+id/selectCardTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dpTen"
        android:paddingTop="@dimen/dpTen"
        android:background="@drawable/button_bag"
        android:gravity="center"
        android:text="@string/pay"
        android:textColor="@color/white"
        android:textSize="@dimen/spSixteen"
        android:layout_marginLeft="@dimen/dpThirty"
        android:layout_marginRight="@dimen/dpThirty"
        android:layout_marginTop="@dimen/dpTwenty"
        android:visibility="gone"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dpOne"
        android:layout_marginTop="@dimen/dpTwenty"
        android:background="@color/colorwildsand" />

</LinearLayout>