<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="bottom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <LinearLayout
            android:layout_marginLeft="@dimen/dpTwenty"
            android:id="@+id/ll_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:paddingTop="@dimen/dpFive"
                android:text="11th Mar 2018"
                android:textColor="@color/white"
                android:textSize="@dimen/spNineteen" />

            <TextView
                android:id="@+id/tv_bid"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:gravity="top"
                android:text="ID:123456789"
                android:paddingTop="@dimen/dpFive"
                android:textColor="@color/white"
                android:textSize="@dimen/spThirteen" />

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>