<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/tvItemName"/>

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvQuantity"/>


</RelativeLayout>