<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_actionbar"
        layout="@layout/history_order_detail_appbar" />

    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginTop="@dimen/dpTen"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpTwenty"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total"
                        android:text="@string/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gunsmoke"
                        android:textSize="14sp"
                        android:paddingBottom="@dimen/dpFive"
                        />
                    <TextView
                        android:id="@+id/tv_totalVal"
                        android:text="$102.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/dpTwenty"
                    android:layout_marginRight="@dimen/dpTwenty"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpTwenty"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_toLeftOf="@id/tv_distance_value"
                            android:id="@+id/tv_distance"
                            android:text="@string/distance_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gunsmoke"
                            android:textSize="@dimen/spFourteen"
                            android:paddingBottom="@dimen/dpFive"
                            android:layout_toStartOf="@id/tv_distance_value" />

                        <TextView
                            android:id="@+id/tv_distance_value"
                            android:text="8 km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spFourteen"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_toLeftOf="@id/tv_distanceTime_value"
                            android:id="@+id/tv_distanceTime"
                            android:text="@string/time_his"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gunsmoke"
                            android:textSize="@dimen/spFourteen"
                            android:layout_toStartOf="@id/tv_distanceTime_value" />


                        <TextView
                            android:id="@+id/tv_distanceTime_value"
                            android:text="2 hr : 15 min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spFourteen"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                    </RelativeLayout>

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpFifteen"
                android:layout_marginBottom="@dimen/dpFifteen"
                android:background="@color/gunsmoke_view"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dpFifteen"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty">

                <TextView
                    android:id="@+id/tv_type_of_delivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_deli"
                    android:textSize="@dimen/spSixteen"
                    android:textColor="@color/color_sup_txt"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />


                <TextView
                    android:id="@+id/tv_type_of_delivery_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grocery"
                    android:textSize="@dimen/spSixteen"
                    android:textColor="@color/color_sup_txt"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_addressTitle"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpFifteen"
                android:paddingTop="@dimen/dpFifteen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="@string/order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                android:textAllCaps="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dpTen"
                android:paddingEnd="@dimen/dpTwenty"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingRight="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:paddingTop="@dimen/dpTen">

                <TextView
                    android:id="@+id/tv_pickup_drop"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/dpTen"
                    android:layout_marginTop="@dimen/dpTen"
                    android:layout_height="wrap_content"
                    android:text="@string/pic_drop"
                    android:textAllCaps="true"
                    android:textSize="@dimen/spSixteen"
                    android:textColor="@color/color_sup_txt" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpOne"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/pickup_svg" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pickup"
                        android:layout_marginLeft="2dp"
                        android:layout_marginStart="2dp"
                        android:contentDescription="@string/app_name"
                        android:paddingTop="@dimen/dpTen"
                        android:src="@drawable/history_details_full_arrow_icon" />

                    <LinearLayout
                        android:id="@+id/ll_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_pickup"
                        android:layout_alignStart="@+id/iv_pickup"
                        android:layout_marginLeft="@dimen/dpTwenty"
                        android:layout_marginStart="@dimen/dpTwenty"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPickUp_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spFourteen"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tvPickUp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dptwo"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:textColor="@color/gunsmoke"
                            android:textSize="@dimen/spFourteen"
                            android:textDirection="locale"
                            android:gravity="start"
                            android:textAlignment="viewStart"/>



                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hist_invoice_dropLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dpTen">

                    <ImageView
                        android:id="@+id/iv_drop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dpOne"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/drop_svg"/>

                    <LinearLayout
                        android:id="@+id/ll_drop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/iv_drop"
                        android:layout_alignStart="@+id/iv_drop"
                        android:layout_marginLeft="@dimen/dpTwenty"
                        android:layout_marginStart="@dimen/dpTwenty"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_drop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spFourteen"
                            android:visibility="visible"/>


                        <TextView
                            android:id="@+id/tvDrop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dptwo"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:textColor="@color/gunsmoke"
                            android:textSize="@dimen/spFourteen"
                            android:textDirection="locale"
                            android:gravity="start"
                            android:textAlignment="viewStart"/>


                    </LinearLayout>

                </RelativeLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpFifteen"
                    android:background="@color/gunsmoke_view" />


                <TextView
                    android:id="@+id/tv_item_detail"
                    android:layout_width="wrap_content"
                    android:paddingBottom="@dimen/dpTen"
                    android:layout_marginTop="@dimen/dpTen"
                    android:layout_height="wrap_content"
                    android:text="@string/item_details"
                    android:textAllCaps="true"
                    android:textSize="@dimen/spSixteen"
                    android:textColor="@color/color_sup_txt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_items"
                        android:layout_weight="1.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/items"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/quant"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_weight="0.8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textSize="12sp"
                        android:textColor="@color/gunsmoke"
                        android:textAllCaps="true"
                        android:gravity="right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llItemContainer"
                    android:orientation="vertical">

                </LinearLayout>


                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpFifteen"
                    android:background="@color/gunsmoke_view" />


                <TextView
                    android:id="@+id/tv_payment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dpTen"
                    android:paddingBottom="@dimen/dpTen"
                    android:text="@string/paymentbreak"
                    android:textAllCaps="true"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="@dimen/spSixteen" />


                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_subTotal"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="Sub Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_subTotal_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_tax"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_Tax"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_Tax_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 5.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_delCharge"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="@string/delvery_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_delCharge_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_discount"
                    android:weightSum="2"
                    android:layout_marginTop="@dimen/dpTen"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_discount"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="Discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_discount_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dpFifteen"
                    android:layout_marginBottom="@dimen/dpFifteen"
                    android:background="@color/gunsmoke_view" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_subToatal"
                        android:layout_weight="1"
                        android:layout_gravity="start"
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/tv_subToatal_val"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:text="$ 40.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="14sp"
                        />
                </LinearLayout>


            </LinearLayout>




            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpFifteen"
                android:paddingTop="@dimen/dpFifteen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="@string/PAYMENT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                android:textAllCaps="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:id="@+id/ll_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/cash"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/cash"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvCashValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/card"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/card"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvCardValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/wallet"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/payments"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvWalletValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />

                </LinearLayout>


            </LinearLayout>



            <TextView
                android:id="@+id/tv_eaning_title"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpFifteen"
                android:paddingTop="@dimen/dpFifteen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="@string/earningsandcommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                android:textAllCaps="true"/>


            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_earned"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Driver earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_earned_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dpThirty"
        android:background="@color/green"
        android:paddingBottom="@dimen/dpTen"
        android:paddingEnd="@dimen/dpTwenty"
        android:paddingLeft="@dimen/dpTwenty"
        android:paddingRight="@dimen/dpTwenty"
        android:paddingStart="@dimen/dpTwenty"
        android:paddingTop="@dimen/dpTen"
        android:text="ORDER COMPLETED"
        android:textColor="@color/white" />

</RelativeLayout>