<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include_actionbar"
        layout="@layout/history_order_detail_appbar" />
    <ScrollView
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/include_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="@dimen/dpTen"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpTwenty"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_total"
                        android:text="Total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_totalVal"
                        android:layout_marginTop="@dimen/dpFive"
                        android:text="$102.00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="16sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/dpTwenty"
                    android:layout_marginRight="@dimen/dpTwenty"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dpTwenty"
                    android:layout_marginLeft="@dimen/dpTwenty"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_distance"
                        android:text="8 km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/tv_distanceTime"
                        android:layout_marginTop="@dimen/dpFive"
                        android:text="2 hr : 15 min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_addressTitle"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpTen"
                android:paddingTop="@dimen/dpTen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="ORDERED BY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dpSixteen"
                        android:layout_marginStart="@dimen/dpSixteen"
                        android:layout_marginTop="@dimen/dpTen"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_pickup_icon"
                            />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/history_details_full_arrow_icon"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/home_dropoff_icon"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/dpSixteen"
                        android:layout_marginEnd="@dimen/dpSixteen"
                        android:layout_marginTop="@dimen/dpTwelve"
                        android:layout_marginLeft="@dimen/dpTen"
                        android:layout_marginStart="@dimen/dpTen"
                        >
                        <TextView
                            android:id="@+id/tvPickUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:maxLines="2"
                            android:text="Culinary works,1241 East Main St,\nStamford,CT 06902, USA ,"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen" />

                        <TextView
                            android:id="@+id/tvDrop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dptwo"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:layout_below="@id/tvPickUp"
                            android:layout_marginTop="18dp"
                            android:maxLines="2"
                            android:text="Culinary works,1241 East Main St,\nStamford,CT 06902, USA"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen"
                            />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tvShowOrderDetals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAddress"
                    android:text="+ Order Details"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/spSixteen"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:visibility="visible"
                    android:padding="7dp"
                    />
            </RelativeLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/backgroundcolor"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/llOrderDetails"
                android:paddingBottom="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:id="@+id/tvOrderDetals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llAddress"
                        android:text="Order Details"
                        android:layout_weight="1"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:visibility="visible"
                        android:padding="7dp"
                        />

                    <TextView
                        android:id="@+id/tvHideOrderDetals"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llAddress"
                        android:text="- Order Details"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/spSixteen"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:visibility="visible"
                        android:padding="7dp"
                        android:gravity="right|end"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                     <ImageView
                         android:id="@+id/ivStore"
                         android:layout_width="60dp"
                         android:layout_height="60dp"
                         android:layout_marginLeft="16dp"
                         android:layout_marginStart="16dp"
                         android:background="@drawable/job_details_product_default_image"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        >

                        <TextView
                            android:id="@+id/tvStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:maxLines="2"
                            android:text="Brand Factory"
                            android:textColor="@color/color_sup_txt"
                            android:textSize="@dimen/spSixteen" />

                        <TextView
                            android:id="@+id/tvStoreAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="@dimen/dptwo"
                            android:maxLines="2"
                            android:text="Culinary works,1241 East Main St,\nStamford,CT 06902, USA ,"
                            android:textColor="@color/divider3"
                            android:textSize="@dimen/spFourteen"
                            android:layout_marginTop="5dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/spSixteen"
                        android:layout_weight="2.75"
                        android:textColor="@color/wazeback"
                        android:text="ITEM"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/spSixteen"
                        android:layout_weight="0.75"
                        android:textColor="@color/wazeback"
                        android:text="QTY"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/spSixteen"
                        android:layout_weight="1.5"
                        android:textColor="@color/wazeback"
                        android:text="PRICE"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llItemContainer"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    >
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_payment_title"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpTen"
                android:paddingTop="@dimen/dpTen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="PAYMENT BREAKDOWN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                />

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_subTotal"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Sub Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_subTotal_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_Tax"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_Tax_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 5.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_delCharge"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Delivery Charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_delCharge_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_discount_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_subToatal"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_subToatal_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_payment_method"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpTen"
                android:paddingTop="@dimen/dpTen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="PAYMENT METHOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvCash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/cash"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/cash"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvCashValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/card"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/card"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvCardValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/dpSixteen"
                    android:layout_marginStart="@dimen/dpSixteen"
                    android:layout_marginRight="@dimen/dpSixteen"
                    android:layout_marginEnd="@dimen/dpSixteen"
                    >
                    <TextView
                        android:id="@+id/tvWallet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.75"
                        android:drawableLeft="@drawable/card"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="@string/payments"
                        android:drawablePadding="10dp"
                        />

                    <TextView
                        android:id="@+id/tvWalletValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:textColor="@color/color_sup_txt"
                        android:textSize="@dimen/spSixteen"
                        android:text="$ 0.00"
                        android:gravity="right|end"
                        android:drawablePadding="10dp"

                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_eaning_title"
                android:layout_marginTop="@dimen/dpTen"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dpTen"
                android:paddingRight="@dimen/dpTen"
                android:paddingBottom="@dimen/dpTen"
                android:paddingTop="@dimen/dpTen"
                android:background="@color/backgroundcolor"
                android:paddingLeft="@dimen/dpTwenty"
                android:paddingStart="@dimen/dpTwenty"
                android:text="EARNINGS AND COMMISION"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lig_green2"
                android:textSize="14sp"
                />

            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_earned"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Driver earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_earned_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_storeEarn"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="Store earnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_storeEarn_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_appCommn"
                    android:layout_weight="1"
                    android:layout_gravity="start"
                    android:text="App Commision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_appCommn_val"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:text="$ 40.00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_sup_txt"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_orderStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dpThirty"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/dpTen"
        android:paddingEnd="@dimen/dpTwenty"
        android:paddingLeft="@dimen/dpTwenty"
        android:paddingRight="@dimen/dpTwenty"
        android:paddingStart="@dimen/dpTwenty"
        android:paddingTop="@dimen/dpTen"
        android:text="ORDER COMPLETED"
        android:textColor="@color/white" />

</RelativeLayout>