<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_corner_bank_acc_gunsmoke"
    >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_top_green" />

    <LinearLayout
        android:id="@+id/message_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dpTwenty"
        android:layout_below="@+id/view"
        android:gravity="center">

        <TextView
            android:text="fvvgergmverjgvkernvjnviufvjdfkvnkjcnvckndjnv"
            android:id="@+id/message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/spSixteen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_ll"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dpForty"
        android:weightSum="2"
        >
        <TextView
            android:id="@+id/tvNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/no"
            android:gravity="center"
            android:textColor="@color/color_sup_txt"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_with_corner_simple"
            />

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="@string/yes"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="@dimen/dpTen"
            android:background="@drawable/rectangle_corner_bank_green_solid"
            />

    </LinearLayout>

</RelativeLayout>