<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26000000"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_network"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/spTwenty"
            android:text="@string/nonetwork"
            android:textAllCaps="true"
            android:textColor="#F7CF23"
            />

        <TextView
            android:id="@+id/tvTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/spSixteen"
            android:text="Try Again"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/dpTen"
            android:textColor="@color/white"
            android:background="@drawable/rectangle_storke_white_corner"
            android:padding="@dimen/dpTen"
            />


    </LinearLayout>




</RelativeLayout>