<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_corner_bank_acc_gunsmoke"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/shape_top_green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:id="@+id/tvItem_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="White Bread"
                android:textSize="18sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dpTen"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/qty"
                    android:textSize="16sp"
                    android:textColor="@color/color_sup_txt"
                    />

                <EditText
                    android:id="@+id/etQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_sup_txt"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:inputType="number"
                    android:background="@drawable/shape_rectangle_lgray"
                    />

                <TextView
                    android:id="@+id/tvItem_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" X $300.00"
                    android:textSize="16sp"
                    android:textColor="@color/color_sup_txt"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dpTen"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/tvdelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textColor="@color/color_sup_txt"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rectangle_with_corner_simple"
                    />

                <TextView
                    android:id="@+id/tvUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:text="@string/Update"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/rectangle_corner_bank_green_solid"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>