<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dpFive"
    android:background="@color/background">

    <TextView
        android:id="@+id/tv_laundry_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/color_sup_txt"
        android:textSize="@dimen/spSixteen"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/tv_laundry_item_quan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_sup_txt"
        android:textSize="@dimen/spSixteen"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saree"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_sup_txt"
        android:layout_alignParentEnd="true"
        android:src="@drawable/info_icon"/>

</RelativeLayout>