<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.CardView
        android:id="@+id/cvStoreId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/dpTen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_store_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/dpTwenty"
                    android:src="@drawable/shop_icon" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/dpFifteen"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/tvStoreName"
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/light_black"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvStoreAddress"
                        android:layout_width="wrap_content"
                        android:textColor="@color/profile_head"
                        android:layout_height="wrap_content"
                        android:textSize="15sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivPickUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/navigation_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dpTwenty"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/spEighteen">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <View
        android:id="@+id/brekerView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/cvStoreId"
        android:layout_marginTop="@dimen/dpTwenty"/>
</RelativeLayout>