<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bookings"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_job_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_frag_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bookings">

        <fragment
            android:id="@+id/frag_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/on_the_way_zoom_icon_off"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpTen"
        android:layout_marginRight="@dimen/dpTen"
        android:background="#CCFF0000"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_network"
        android:textColor="@color/white"
        android:textSize="@dimen/spSixteen"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/llMarkerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dpSixteen"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:background="@drawable/rectangle_oval_corner_white_solid"
        >
        <TextView
            android:id="@+id/tvMarkerAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="All"
            android:gravity="center"
            android:textSize="@dimen/spEighteen"
            android:textColor="@color/colorAccent"
            />
        <TextView
            android:id="@+id/tvMarkerPickUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Pick up"
            android:textSize="@dimen/spEighteen"
            android:gravity="center"
            android:textColor="@color/color_sup_txt"
            />
        <TextView
            android:id="@+id/tvMarkerDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/spEighteen"
            android:text="Delivery"
            android:textColor="@color/color_sup_txt"
            android:gravity="center"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_slot_flow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abarMain"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvShift"
            android:background="@color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="0dp"
            android:layout_below="@+id/abarMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:layout_marginBottom="@dimen/dimen_14dp"
                android:textSize="@dimen/spTwenty"
                android:textColor="@color/green_grc"
                android:text="@string/shifts"
                android:gravity="center" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSlots"
            android:layout_below="@+id/cvShift"
            android:layout_marginTop="@dimen/dpFifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:visibility="gone"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
