<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContent_Ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dpFive"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dpTwenty"
        android:layout_marginStart="@dimen/dpTwenty"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dpFifteen"
        android:paddingTop="@dimen/dpFifteen">

        <ImageView
            android:id="@+id/cardImgIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/content_descriptor" />

        <TextView
            android:id="@+id/cardNumberTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dpTwenty"
            android:layout_marginStart="@dimen/dpTwenty"
            android:textColor="@color/colorMirage"
            android:textSize="@dimen/spThirteen" />

        <ImageView
            android:id="@+id/defaultIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_check_icon_on"
            android:contentDescription="@string/content_descriptor"
            android:layout_marginLeft="@dimen/dpTen"
            android:layout_marginRight="@dimen/dpTen"
            android:visibility="gone"/>


    </LinearLayout>



</LinearLayout>