<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="0dp"
    android:id="@+id/tool_helpIndex"
    android:foreground="?android:attr/selectableItemBackground"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    <TextView
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorMineShaft"
        android:textSize="@dimen/spFourteen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dpSixteen"
        android:layout_marginRight="@dimen/dpSixteen"
        android:gravity="end"
        android:padding="@dimen/dpFive"
        android:text=""
        android:textColor="@color/colorMineShaft"
        android:textSize="@dimen/dpSixteen"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="@dimen/dpThirty"
        android:layout_height="@dimen/dpThirty"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dpSixteen"
        android:layout_marginRight="@dimen/dpSixteen"
        android:gravity="end"
        android:padding="@dimen/dpFive"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>

</androidx.appcompat.widget.Toolbar>