<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:text="@string/voucher_code"
                android:gravity="center"
                android:textSize="@dimen/spFifteen"
                android:textColor="@color/colorPortGore" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:background="@color/white_smoke" />


            <EditText
                android:id="@+id/addAmountEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/voucher_code"
                android:inputType="text"
                android:textColor="@color/colorShark"
                android:layout_marginTop="@dimen/dpFifity"
                android:layout_marginLeft="@dimen/dpFifteen"
                android:layout_marginRight="@dimen/dpFifteen" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpOne"
                android:layout_marginTop="@dimen/dpFive"
                android:background="@color/white_smoke"
                android:layout_marginLeft="@dimen/dpFifteen"
                android:layout_marginRight="@dimen/dpFifteen"/>


            <RelativeLayout
                android:id="@+id/payRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dpTen"
                android:layout_marginEnd="@dimen/dpTwenty"
                android:layout_marginLeft="@dimen/dpTwenty"
                android:layout_marginRight="@dimen/dpTwenty"
                android:layout_marginStart="@dimen/dpTwenty"
                android:layout_marginTop="@dimen/dpThirty"
                android:background="@drawable/button_bg_selector"
                android:visibility="visible">

                <Button
                    android:id="@+id/addMoneyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/redeem"
                    android:textAllCaps="false"
                    android:textColor="@color/white_smoke" />



            </RelativeLayout>
        </LinearLayout>



    </ScrollView>


    <ProgressBar
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dpFive"
        android:layout_marginLeft="@dimen/dpFive"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>